# Enable rewrite engine and set base for production
RewriteEngine On
RewriteBase /

# Use index.php as the directory index
DirectoryIndex index.php

# Redirect any direct requests that include ".php" in the URL to the clean URL (301)
RewriteCond %{THE_REQUEST} \s/([^\s]+)\.php[?\s]
RewriteRule ^ /%1 [R=301,L]

# If the requested resource doesn't exist as a file or directory
# but a corresponding .php file exists, serve that .php file internally
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^(.*)$ $1.php [L]

# Security: Block access to sensitive files
<FilesMatch "(^\.htaccess|^\.env|config\..*\.php|db\.php)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Prevent directory listing
Options -Indexes
